T=0: V3: A V2: A V1: A 
T=1: V3: (0,0) V2: A V1: A 
T=2: V3: H[0,0]F slot=0 V2: A V1: A 
T=3: V3: H[0,0]F slot=1 V2: (0,0) V1: A 
T=4: V3: H[0,0]F slot=2 V2: (0,0) V1: (0,0) 
T=5: V3: H[0,0]F slot=3 V2: (0,0) V1: (0,0) 
T=6: V3: H[0,0]F slot=4 V2: (0,0) V1: (0,0) 
T=7: V3: H[0,0]F slot=5 V2: H[0,0]F slot=0 V1: (0,0) 
T=8: V3: H[0,0]F slot=6 V2: H[0,0]F slot=1 V1: (0,0) 
T=9: V3: H[0,0]F slot=7 V2: H[0,0]F slot=2 V1: V[0,0]F slot=0 
T=10: V3: H[0,0]F slot=8 V2: H[0,0]F slot=3 V1: V[0,0]F slot=1 
T=11: V3: H[0,0]F slot=9 V2: H[0,0]F slot=4 V1: V[0,0]F slot=2 
T=12: V3: H[0,0]F slot=10 V2: H[0,0]F slot=5 V1: V[0,0]F slot=3 
T=13: V3: H[0,0]F slot=11 V2: H[0,0]F slot=6 V1: V[0,0]F slot=4 
T=14: V3: H[0,0]F slot=12 V2: H[0,0]F slot=7 V1: V[0,0]F slot=5 
T=15: V3: H[0,0]F slot=13 V2: H[0,0]F slot=8 V1: V[0,0]F slot=6 
T=16: V3: H[0,0]F slot=14 V2: H[0,0]F slot=9 V1: V[0,0]F slot=7 
T=17: V3: H[0,0]F slot=15 V2: H[0,0]F slot=10 V1: V[0,0]F slot=8 
T=18: V3: H[0,0]F slot=16 V2: H[0,0]F slot=11 V1: V[0,0]F slot=9 
T=19: V3: H[0,0]F slot=17 V2: H[0,0]F slot=12 V1: V[0,0]F slot=10 
T=20: V3: H[0,0]F slot=18 V2: H[0,0]F slot=13 V1: V[0,0]F slot=11 
T=21: V3: H[0,0]F slot=19 V2: H[0,0]F slot=14 V1: V[0,0]F slot=12 
T=22: V3: H[0,0]F slot=20 V2: H[0,0]F slot=15 V1: V[0,0]F slot=13 
T=23: V3: H[0,0]F slot=21 V2: H[0,0]F slot=16 V1: V[0,0]F slot=14 
T=24: V3: H[0,0]F slot=22 V2: H[0,0]F slot=17 V1: V[0,0]F slot=15 
T=25: V3: H[0,0]F slot=23 V2: H[0,0]F slot=18 V1: V[0,0]F slot=16 
T=26: V3: H[0,0]F slot=24 V2: H[0,0]F slot=19 V1: V[0,0]F slot=17 
T=27: V3: H[0,0]F slot=25 V2: H[0,0]F slot=20 V1: V[0,0]F slot=18 
T=28: V3: H[0,0]F slot=26 V2: H[0,0]F slot=21 V1: V[0,0]F slot=19 
T=29: V3: H[0,0]F slot=27 V2: H[0,0]F slot=22 V1: V[0,0]F slot=20 
T=30: V3: H[0,0]F slot=28 V2: H[0,0]F slot=23 V1: V[0,0]F slot=21 
T=31: V3: H[0,0]F slot=29 V2: H[0,0]F slot=24 V1: V[0,0]F slot=22 
T=32: V3: (0,1) V2: H[0,0]F slot=25 V1: V[0,0]F slot=23 
T=33: V3: (0,1) V2: H[0,0]F slot=26 V1: V[0,0]F slot=24 
T=34: V3: (0,1) V2: H[0,0]F slot=27 V1: V[0,0]F slot=25 
T=35: V3: (0,1) V2: H[0,0]F slot=28 V1: V[0,0]F slot=26 
T=36: V3: (0,1) V2: H[0,0]F slot=29 V1: V[0,0]F slot=27 
T=37: V3: H[0,1]F slot=0 V2: H[0,0]F slot=29 V1: V[0,0]F slot=28 
T=38: V3: H[0,1]F slot=1 V2: (0,1) V1: V[0,0]F slot=29 
T=39: V3: H[0,1]F slot=2 V2: (0,1) V1: (1,0) 
T=40: V3: H[0,1]F slot=3 V2: (0,1) V1: (1,0) 
T=41: V3: H[0,1]F slot=4 V2: (0,1) V1: V[1,0]F slot=0 
T=42: V3: H[0,1]F slot=5 V2: (0,1) V1: V[1,0]F slot=1 
T=43: V3: H[0,1]F slot=6 V2: H[0,1]F slot=0 V1: V[1,0]F slot=2 
T=44: V3: H[0,1]F slot=7 V2: H[0,1]F slot=1 V1: V[1,0]F slot=3 
T=45: V3: H[0,1]F slot=8 V2: H[0,1]F slot=2 V1: V[1,0]F slot=4 
T=46: V3: H[0,1]F slot=9 V2: H[0,1]F slot=3 V1: V[1,0]F slot=5 
T=47: V3: H[0,1]F slot=10 V2: H[0,1]F slot=4 V1: V[1,0]F slot=6 
T=48: V3: H[0,1]F slot=11 V2: H[0,1]F slot=5 V1: V[1,0]F slot=7 
T=49: V3: H[0,1]F slot=12 V2: H[0,1]F slot=6 V1: V[1,0]F slot=8 
T=50: V3: H[0,1]F slot=13 V2: H[0,1]F slot=7 V1: V[1,0]F slot=9 
T=51: V3: H[0,1]F slot=14 V2: H[0,1]F slot=8 V1: V[1,0]F slot=10 
T=52: V3: H[0,1]F slot=15 V2: H[0,1]F slot=9 V1: V[1,0]F slot=11 
T=53: V3: H[0,1]F slot=16 V2: H[0,1]F slot=10 V1: V[1,0]F slot=12 
T=54: V3: H[0,1]F slot=17 V2: H[0,1]F slot=11 V1: V[1,0]F slot=13 
T=55: V3: H[0,1]F slot=18 V2: H[0,1]F slot=12 V1: V[1,0]F slot=14 
T=56: V3: H[0,1]F slot=19 V2: H[0,1]F slot=13 V1: V[1,0]F slot=15 
T=57: V3: H[0,1]F slot=20 V2: H[0,1]F slot=14 V1: V[1,0]F slot=16 
T=58: V3: H[0,1]F slot=21 V2: H[0,1]F slot=15 V1: V[1,0]F slot=17 
T=59: V3: H[0,1]F slot=22 V2: H[0,1]F slot=16 V1: V[1,0]F slot=18 
T=60: V3: H[0,1]F slot=23 V2: H[0,1]F slot=17 V1: V[1,0]F slot=19 
T=61: V3: H[0,1]F slot=24 V2: H[0,1]F slot=18 V1: V[1,0]F slot=20 
T=62: V3: H[0,1]F slot=25 V2: H[0,1]F slot=19 V1: V[1,0]F slot=21 
T=63: V3: H[0,1]F slot=26 V2: H[0,1]F slot=20 V1: V[1,0]F slot=22 
T=64: V3: H[0,1]F slot=27 V2: H[0,1]F slot=21 V1: V[1,0]F slot=23 
T=65: V3: H[0,1]F slot=28 V2: H[0,1]F slot=22 V1: V[1,0]F slot=24 
T=66: V3: H[0,1]F slot=29 V2: H[0,1]F slot=23 V1: V[1,0]F slot=25 
T=67: V3: (0,2) V2: H[0,1]F slot=24 V1: V[1,0]F slot=26 
T=68: V3: D V2: H[0,1]F slot=25 V1: V[1,0]F slot=27 
T=69: V3: (0,2) V2: H[0,1]F slot=26 V1: V[1,0]F slot=28 
T=70: V3: V[0,2]F slot=0 V2: H[0,1]F slot=27 V1: V[1,0]F slot=29 
T=71: V3: V[0,2]F slot=1 V2: H[0,1]F slot=28 V1: (2,0) 
T=72: V3: V[0,2]F slot=2 V2: H[0,1]F slot=29 V1: B 
T=73: V3: V[0,2]F slot=3 V2: (0,2) V1: (2,0) 
T=74: V3: V[0,2]F slot=4 V2: (0,2) V1: (2,0) 
T=75: V3: V[0,2]F slot=5 V2: V[0,2]F slot=0 V1: H[2,0]F slot=0 
T=76: V3: V[0,2]F slot=6 V2: V[0,2]F slot=1 V1: H[2,0]F slot=1 
T=77: V3: V[0,2]F slot=7 V2: V[0,2]F slot=2 V1: H[2,0]F slot=2 
T=78: V3: V[0,2]F slot=8 V2: V[0,2]F slot=3 V1: H[2,0]F slot=3 
T=79: V3: V[0,2]F slot=9 V2: V[0,2]F slot=4 V1: H[2,0]F slot=4 
T=80: V3: V[0,2]F slot=10 V2: V[0,2]F slot=5 V1: H[2,0]F slot=5 
T=81: V3: V[0,2]F slot=11 V2: V[0,2]F slot=6 V1: H[2,0]F slot=6 
T=82: V3: V[0,2]F slot=12 V2: V[0,2]F slot=7 V1: H[2,0]F slot=7 
T=83: V3: V[0,2]F slot=13 V2: V[0,2]F slot=8 V1: H[2,0]F slot=8 
T=84: V3: V[0,2]F slot=14 V2: V[0,2]F slot=9 V1: H[2,0]F slot=9 
T=85: V3: V[0,2]F slot=15 V2: V[0,2]F slot=10 V1: H[2,0]F slot=10 
T=86: V3: V[0,2]F slot=16 V2: V[0,2]F slot=11 V1: H[2,0]F slot=11 
T=87: V3: V[0,2]F slot=17 V2: V[0,2]F slot=12 V1: H[2,0]F slot=12 
T=88: V3: V[0,2]F slot=18 V2: V[0,2]F slot=13 V1: H[2,0]F slot=13 
T=89: V3: V[0,2]F slot=19 V2: V[0,2]F slot=14 V1: H[2,0]F slot=14 
T=90: V3: V[0,2]F slot=20 V2: V[0,2]F slot=15 V1: H[2,0]F slot=15 
T=91: V3: V[0,2]F slot=21 V2: V[0,2]F slot=16 V1: H[2,0]F slot=16 
T=92: V3: V[0,2]F slot=22 V2: V[0,2]F slot=17 V1: H[2,0]F slot=17 
T=93: V3: V[0,2]F slot=23 V2: V[0,2]F slot=18 V1: H[2,0]F slot=18 
T=94: V3: V[0,2]F slot=24 V2: V[0,2]F slot=19 V1: H[2,0]F slot=19 
T=95: V3: V[0,2]F slot=25 V2: V[0,2]F slot=20 V1: H[2,0]F slot=20 
T=96: V3: V[0,2]F slot=26 V2: V[0,2]F slot=21 V1: H[2,0]F slot=21 
T=97: V3: V[0,2]F slot=27 V2: V[0,2]F slot=22 V1: H[2,0]F slot=22 
T=98: V3: V[0,2]F slot=28 V2: V[0,2]F slot=23 V1: H[2,0]F slot=23 
T=99: V3: V[0,2]F slot=29 V2: V[0,2]F slot=24 V1: H[2,0]F slot=24 
T=100: V3: (1,2) V2: V[0,2]F slot=25 V1: H[2,0]F slot=25 
T=101: V3: (1,2) V2: V[0,2]F slot=26 V1: H[2,0]F slot=26 
T=102: V3: (1,2) V2: V[0,2]F slot=27 V1: H[2,0]F slot=27 
T=103: V3: (1,2) V2: V[0,2]F slot=28 V1: H[2,0]F slot=28 
T=104: V3: (1,2) V2: V[0,2]F slot=29 V1: H[2,0]F slot=29 
T=105: V3: V[1,2]F slot=0 V2: V[0,2]F slot=29 V1: (2,1) 
T=106: V3: V[1,2]F slot=1 V2: (1,2) V1: H[2,1]F slot=0 
T=107: V3: V[1,2]F slot=2 V2: (1,2) V1: H[2,1]F slot=1 
T=108: V3: V[1,2]F slot=3 V2: (1,2) V1: H[2,1]F slot=2 
T=109: V3: V[1,2]F slot=4 V2: (1,2) V1: H[2,1]F slot=3 
T=110: V3: V[1,2]F slot=5 V2: (1,2) V1: H[2,1]F slot=4 
T=111: V3: V[1,2]F slot=6 V2: V[1,2]F slot=0 V1: H[2,1]F slot=5 
T=112: V3: V[1,2]F slot=7 V2: V[1,2]F slot=1 V1: H[2,1]F slot=6 
T=113: V3: V[1,2]F slot=8 V2: V[1,2]F slot=2 V1: H[2,1]F slot=7 
T=114: V3: V[1,2]F slot=9 V2: V[1,2]F slot=3 V1: H[2,1]F slot=8 
T=115: V3: V[1,2]F slot=10 V2: V[1,2]F slot=4 V1: H[2,1]F slot=9 
T=116: V3: V[1,2]F slot=11 V2: V[1,2]F slot=5 V1: H[2,1]F slot=10 
T=117: V3: V[1,2]F slot=12 V2: V[1,2]F slot=6 V1: H[2,1]F slot=11 
T=118: V3: V[1,2]F slot=13 V2: V[1,2]F slot=7 V1: H[2,1]F slot=12 
T=119: V3: V[1,2]F slot=14 V2: V[1,2]F slot=8 V1: H[2,1]F slot=13 
T=120: V3: V[1,2]F slot=15 V2: V[1,2]F slot=9 V1: H[2,1]F slot=14 
T=121: V3: V[1,2]F slot=16 V2: V[1,2]F slot=10 V1: H[2,1]F slot=15 
T=122: V3: V[1,2]F slot=17 V2: V[1,2]F slot=11 V1: H[2,1]F slot=16 
T=123: V3: V[1,2]F slot=18 V2: V[1,2]F slot=12 V1: H[2,1]F slot=17 
T=124: V3: V[1,2]F slot=19 V2: V[1,2]F slot=13 V1: H[2,1]F slot=18 
T=125: V3: V[1,2]F slot=20 V2: V[1,2]F slot=14 V1: H[2,1]F slot=19 
T=126: V3: V[1,2]F slot=21 V2: V[1,2]F slot=15 V1: H[2,1]F slot=20 
T=127: V3: V[1,2]F slot=22 V2: V[1,2]F slot=16 V1: H[2,1]F slot=21 
T=128: V3: V[1,2]F slot=23 V2: V[1,2]F slot=17 V1: H[2,1]F slot=22 
T=129: V3: V[1,2]F slot=24 V2: V[1,2]F slot=18 V1: H[2,1]F slot=23 
T=130: V3: V[1,2]F slot=25 V2: V[1,2]F slot=19 V1: H[2,1]F slot=24 
T=131: V3: V[1,2]F slot=26 V2: V[1,2]F slot=20 V1: H[2,1]F slot=25 
T=132: V3: V[1,2]F slot=27 V2: V[1,2]F slot=21 V1: H[2,1]F slot=26 
T=133: V3: V[1,2]F slot=28 V2: V[1,2]F slot=22 V1: H[2,1]F slot=27 
T=134: V3: V[1,2]F slot=29 V2: V[1,2]F slot=23 V1: H[2,1]F slot=28 
T=135: V3: (2,2) V2: V[1,2]F slot=24 V1: H[2,1]F slot=29 
T=136: V3: (2,2) V2: V[1,2]F slot=25 V1: (2,2) 
T=137: V3: H[2,1]B slot=0 V2: V[1,2]F slot=26 V1: (2,2) 
T=138: V3: H[2,1]B slot=1 V2: V[1,2]F slot=27 V1: (2,2) 
T=139: V3: H[2,1]B slot=2 V2: V[1,2]F slot=28 V1: (2,2) 
T=140: V3: H[2,1]B slot=3 V2: V[1,2]F slot=29 V1: (2,2) 
T=141: V3: H[2,1]B slot=4 V2: V[1,2]F slot=29 V1: C 
T=142: V3: H[2,1]B slot=5 V2: V[1,2]F slot=29 V1: (2,2) 
T=143: V3: H[2,1]B slot=6 V2: (2,2) V1: (2,2) 
T=144: V3: H[2,1]B slot=7 V2: (2,2) V1: (2,2) 
T=145: V3: H[2,1]B slot=8 V2: (2,2) V1: V[1,2]B slot=0 
T=146: V3: H[2,1]B slot=9 V2: (2,2) V1: V[1,2]B slot=1 
T=147: V3: H[2,1]B slot=10 V2: C V1: V[1,2]B slot=2 
T=148: V3: H[2,1]B slot=11 V2: (2,2) V1: V[1,2]B slot=3 
T=149: V3: H[2,1]B slot=12 V2: H[2,1]B slot=0 V1: V[1,2]B slot=4 
T=150: V3: H[2,1]B slot=13 V2: H[2,1]B slot=1 V1: V[1,2]B slot=5 
T=151: V3: H[2,1]B slot=14 V2: H[2,1]B slot=2 V1: V[1,2]B slot=6 
T=152: V3: H[2,1]B slot=15 V2: H[2,1]B slot=3 V1: V[1,2]B slot=7 
T=153: V3: H[2,1]B slot=16 V2: H[2,1]B slot=4 V1: V[1,2]B slot=8 
T=154: V3: H[2,1]B slot=17 V2: H[2,1]B slot=5 V1: V[1,2]B slot=9 
T=155: V3: H[2,1]B slot=18 V2: H[2,1]B slot=6 V1: V[1,2]B slot=10 
T=156: V3: H[2,1]B slot=19 V2: H[2,1]B slot=7 V1: V[1,2]B slot=11 
T=157: V3: H[2,1]B slot=20 V2: H[2,1]B slot=8 V1: V[1,2]B slot=12 
T=158: V3: H[2,1]B slot=21 V2: H[2,1]B slot=9 V1: V[1,2]B slot=13 
T=159: V3: H[2,1]B slot=22 V2: H[2,1]B slot=10 V1: V[1,2]B slot=14 
T=160: V3: H[2,1]B slot=23 V2: H[2,1]B slot=11 V1: V[1,2]B slot=15 
T=161: V3: H[2,1]B slot=24 V2: H[2,1]B slot=12 V1: V[1,2]B slot=16 
T=162: V3: H[2,1]B slot=25 V2: H[2,1]B slot=13 V1: V[1,2]B slot=17 
T=163: V3: H[2,1]B slot=26 V2: H[2,1]B slot=14 V1: V[1,2]B slot=18 
T=164: V3: H[2,1]B slot=27 V2: H[2,1]B slot=15 V1: V[1,2]B slot=19 
T=165: V3: H[2,1]B slot=28 V2: H[2,1]B slot=16 V1: V[1,2]B slot=20 
T=166: V3: H[2,1]B slot=29 V2: H[2,1]B slot=17 V1: V[1,2]B slot=21 
T=167: V3: (2,1) V2: H[2,1]B slot=18 V1: V[1,2]B slot=22 
T=168: V3: H[2,0]B slot=0 V2: H[2,1]B slot=19 V1: V[1,2]B slot=23 
T=169: V3: H[2,0]B slot=1 V2: H[2,1]B slot=20 V1: V[1,2]B slot=24 
T=170: V3: H[2,0]B slot=2 V2: H[2,1]B slot=21 V1: V[1,2]B slot=25 
T=171: V3: H[2,0]B slot=3 V2: H[2,1]B slot=22 V1: V[1,2]B slot=26 
T=172: V3: H[2,0]B slot=4 V2: H[2,1]B slot=23 V1: V[1,2]B slot=27 
T=173: V3: H[2,0]B slot=5 V2: H[2,1]B slot=24 V1: V[1,2]B slot=28 
T=174: V3: H[2,0]B slot=6 V2: H[2,1]B slot=25 V1: V[1,2]B slot=29 
T=175: V3: H[2,0]B slot=7 V2: H[2,1]B slot=26 V1: (1,2) 
T=176: V3: H[2,0]B slot=8 V2: H[2,1]B slot=27 V1: V[0,2]B slot=0 
T=177: V3: H[2,0]B slot=9 V2: H[2,1]B slot=28 V1: V[0,2]B slot=1 
T=178: V3: H[2,0]B slot=10 V2: H[2,1]B slot=29 V1: V[0,2]B slot=2 
T=179: V3: H[2,0]B slot=11 V2: (2,1) V1: V[0,2]B slot=3 
T=180: V3: H[2,0]B slot=12 V2: H[2,0]B slot=0 V1: V[0,2]B slot=4 
T=181: V3: H[2,0]B slot=13 V2: H[2,0]B slot=1 V1: V[0,2]B slot=5 
T=182: V3: H[2,0]B slot=14 V2: H[2,0]B slot=2 V1: V[0,2]B slot=6 
T=183: V3: H[2,0]B slot=15 V2: H[2,0]B slot=3 V1: V[0,2]B slot=7 
T=184: V3: H[2,0]B slot=16 V2: H[2,0]B slot=4 V1: V[0,2]B slot=8 
T=185: V3: H[2,0]B slot=17 V2: H[2,0]B slot=5 V1: V[0,2]B slot=9 
T=186: V3: H[2,0]B slot=18 V2: H[2,0]B slot=6 V1: V[0,2]B slot=10 
T=187: V3: H[2,0]B slot=19 V2: H[2,0]B slot=7 V1: V[0,2]B slot=11 
T=188: V3: H[2,0]B slot=20 V2: H[2,0]B slot=8 V1: V[0,2]B slot=12 
T=189: V3: H[2,0]B slot=21 V2: H[2,0]B slot=9 V1: V[0,2]B slot=13 
T=190: V3: H[2,0]B slot=22 V2: H[2,0]B slot=10 V1: V[0,2]B slot=14 
T=191: V3: H[2,0]B slot=23 V2: H[2,0]B slot=11 V1: V[0,2]B slot=15 
T=192: V3: H[2,0]B slot=24 V2: H[2,0]B slot=12 V1: V[0,2]B slot=16 
T=193: V3: H[2,0]B slot=25 V2: H[2,0]B slot=13 V1: V[0,2]B slot=17 
T=194: V3: H[2,0]B slot=26 V2: H[2,0]B slot=14 V1: V[0,2]B slot=18 
T=195: V3: H[2,0]B slot=27 V2: H[2,0]B slot=15 V1: V[0,2]B slot=19 
T=196: V3: H[2,0]B slot=28 V2: H[2,0]B slot=16 V1: V[0,2]B slot=20 
T=197: V3: H[2,0]B slot=29 V2: H[2,0]B slot=17 V1: V[0,2]B slot=21 
T=198: V3: (2,0) V2: H[2,0]B slot=18 V1: V[0,2]B slot=22 
T=199: V3: (2,0) V2: H[2,0]B slot=19 V1: V[0,2]B slot=23 
T=200: V3: (2,0) V2: H[2,0]B slot=20 V1: V[0,2]B slot=24 
T=201: V3: (2,0) V2: H[2,0]B slot=21 V1: V[0,2]B slot=25 
T=202: V3: (2,0) V2: H[2,0]B slot=22 V1: V[0,2]B slot=26 
T=203: V3: B V2: H[2,0]B slot=23 V1: V[0,2]B slot=27 
T=204: V3: (2,0) V2: H[2,0]B slot=24 V1: V[0,2]B slot=28 
T=205: V3: V[1,0]B slot=0 V2: H[2,0]B slot=25 V1: V[0,2]B slot=29 
T=206: V3: V[1,0]B slot=1 V2: H[2,0]B slot=26 V1: (0,2) 
T=207: V3: V[1,0]B slot=2 V2: H[2,0]B slot=27 V1: (0,2) 
T=208: V3: V[1,0]B slot=3 V2: H[2,0]B slot=28 V1: (0,2) 
T=209: V3: V[1,0]B slot=4 V2: H[2,0]B slot=29 V1: (0,2) 
T=210: V3: V[1,0]B slot=5 V2: (2,0) V1: (0,2) 
T=211: V3: V[1,0]B slot=6 V2: (2,0) V1: D 
T=212: V3: V[1,0]B slot=7 V2: (2,0) V1: (0,2) 
T=213: V3: V[1,0]B slot=8 V2: (2,0) V1: (0,2) 
T=214: V3: V[1,0]B slot=9 V2: (2,0) V1: (0,2) 
T=215: V3: V[1,0]B slot=10 V2: B V1: H[0,1]B slot=0 
T=216: V3: V[1,0]B slot=11 V2: (2,0) V1: H[0,1]B slot=1 
T=217: V3: V[1,0]B slot=12 V2: V[1,0]B slot=0 V1: H[0,1]B slot=2 
T=218: V3: V[1,0]B slot=13 V2: V[1,0]B slot=1 V1: H[0,1]B slot=3 
T=219: V3: V[1,0]B slot=14 V2: V[1,0]B slot=2 V1: H[0,1]B slot=4 
T=220: V3: V[1,0]B slot=15 V2: V[1,0]B slot=3 V1: H[0,1]B slot=5 
T=221: V3: V[1,0]B slot=16 V2: V[1,0]B slot=4 V1: H[0,1]B slot=6 
T=222: V3: V[1,0]B slot=17 V2: V[1,0]B slot=5 V1: H[0,1]B slot=7 
T=223: V3: V[1,0]B slot=18 V2: V[1,0]B slot=6 V1: H[0,1]B slot=8 
T=224: V3: V[1,0]B slot=19 V2: V[1,0]B slot=7 V1: H[0,1]B slot=9 
T=225: V3: V[1,0]B slot=20 V2: V[1,0]B slot=8 V1: H[0,1]B slot=10 
T=226: V3: V[1,0]B slot=21 V2: V[1,0]B slot=9 V1: H[0,1]B slot=11 
T=227: V3: V[1,0]B slot=22 V2: V[1,0]B slot=10 V1: H[0,1]B slot=12 
T=228: V3: V[1,0]B slot=23 V2: V[1,0]B slot=11 V1: H[0,1]B slot=13 
T=229: V3: V[1,0]B slot=24 V2: V[1,0]B slot=12 V1: H[0,1]B slot=14 
T=230: V3: V[1,0]B slot=25 V2: V[1,0]B slot=13 V1: H[0,1]B slot=15 
T=231: V3: V[1,0]B slot=26 V2: V[1,0]B slot=14 V1: H[0,1]B slot=16 
T=232: V3: V[1,0]B slot=27 V2: V[1,0]B slot=15 V1: H[0,1]B slot=17 
T=233: V3: V[1,0]B slot=28 V2: V[1,0]B slot=16 V1: H[0,1]B slot=18 
T=234: V3: V[1,0]B slot=29 V2: V[1,0]B slot=17 V1: H[0,1]B slot=19 
T=235: V3: (1,0) V2: V[1,0]B slot=18 V1: H[0,1]B slot=20 
T=236: V3: (1,0) V2: V[1,0]B slot=19 V1: H[0,1]B slot=21 
T=237: V3: H[1,0]F slot=0 V2: V[1,0]B slot=20 V1: H[0,1]B slot=22 
T=238: V3: H[1,0]F slot=1 V2: V[1,0]B slot=21 V1: H[0,1]B slot=23 
T=239: V3: H[1,0]F slot=2 V2: V[1,0]B slot=22 V1: H[0,1]B slot=24 
T=240: V3: H[1,0]F slot=3 V2: V[1,0]B slot=23 V1: H[0,1]B slot=25 
T=241: V3: H[1,0]F slot=4 V2: V[1,0]B slot=24 V1: H[0,1]B slot=26 
T=242: V3: H[1,0]F slot=5 V2: V[1,0]B slot=25 V1: H[0,1]B slot=27 
T=243: V3: H[1,0]F slot=6 V2: V[1,0]B slot=26 V1: H[0,1]B slot=28 
T=244: V3: H[1,0]F slot=7 V2: V[1,0]B slot=27 V1: H[0,1]B slot=29 
T=245: V3: H[1,0]F slot=8 V2: V[1,0]B slot=28 V1: (0,1) 
T=246: V3: H[1,0]F slot=9 V2: V[1,0]B slot=29 V1: H[0,0]B slot=0 
T=247: V3: H[1,0]F slot=10 V2: (1,0) V1: H[0,0]B slot=1 
T=248: V3: H[1,0]F slot=11 V2: V[0,0]B slot=0 V1: H[0,0]B slot=2 
T=249: V3: H[1,0]F slot=12 V2: V[0,0]B slot=1 V1: H[0,0]B slot=3 
T=250: V3: H[1,0]F slot=13 V2: V[0,0]B slot=2 V1: H[0,0]B slot=4 
T=251: V3: H[1,0]F slot=14 V2: V[0,0]B slot=3 V1: H[0,0]B slot=5 
T=252: V3: H[1,0]F slot=15 V2: V[0,0]B slot=4 V1: H[0,0]B slot=6 
T=253: V3: H[1,0]F slot=16 V2: V[0,0]B slot=5 V1: H[0,0]B slot=7 
T=254: V3: H[1,0]F slot=17 V2: V[0,0]B slot=6 V1: H[0,0]B slot=8 
T=255: V3: H[1,0]F slot=18 V2: V[0,0]B slot=7 V1: H[0,0]B slot=9 
T=256: V3: H[1,0]F slot=19 V2: V[0,0]B slot=8 V1: H[0,0]B slot=10 
T=257: V3: H[1,0]F slot=20 V2: V[0,0]B slot=9 V1: H[0,0]B slot=11 
T=258: V3: H[1,0]F slot=21 V2: V[0,0]B slot=10 V1: H[0,0]B slot=12 
T=259: V3: H[1,0]F slot=22 V2: V[0,0]B slot=11 V1: H[0,0]B slot=13 
T=260: V3: H[1,0]F slot=23 V2: V[0,0]B slot=12 V1: H[0,0]B slot=14 
T=261: V3: H[1,0]F slot=24 V2: V[0,0]B slot=13 V1: H[0,0]B slot=15 
T=262: V3: H[1,0]F slot=25 V2: V[0,0]B slot=14 V1: H[0,0]B slot=16 
T=263: V3: H[1,0]F slot=26 V2: V[0,0]B slot=15 V1: H[0,0]B slot=17 
T=264: V3: H[1,0]F slot=27 V2: V[0,0]B slot=16 V1: H[0,0]B slot=18 
T=265: V3: H[1,0]F slot=28 V2: V[0,0]B slot=17 V1: H[0,0]B slot=19 
T=266: V3: H[1,0]F slot=29 V2: V[0,0]B slot=18 V1: H[0,0]B slot=20 
T=267: V3: (1,1) V2: V[0,0]B slot=19 V1: H[0,0]B slot=21 
T=268: V3: H[1,1]F slot=0 V2: V[0,0]B slot=20 V1: H[0,0]B slot=22 
T=269: V3: H[1,1]F slot=1 V2: V[0,0]B slot=21 V1: H[0,0]B slot=23 
T=270: V3: H[1,1]F slot=2 V2: V[0,0]B slot=22 V1: H[0,0]B slot=24 
T=271: V3: H[1,1]F slot=3 V2: V[0,0]B slot=23 V1: H[0,0]B slot=25 
T=272: V3: H[1,1]F slot=4 V2: V[0,0]B slot=24 V1: H[0,0]B slot=26 
T=273: V3: H[1,1]F slot=5 V2: V[0,0]B slot=25 V1: H[0,0]B slot=27 
T=274: V3: H[1,1]F slot=6 V2: V[0,0]B slot=26 V1: H[0,0]B slot=28 
T=275: V3: H[1,1]F slot=7 V2: V[0,0]B slot=27 V1: H[0,0]B slot=29 
T=276: V3: H[1,1]F slot=8 V2: V[0,0]B slot=28 V1: (0,0) 
T=277: V3: H[1,1]F slot=9 V2: V[0,0]B slot=29 V1: (0,0) 
T=278: V3: H[1,1]F slot=10 V2: (0,0) V1: (0,0) 
T=279: V3: H[1,1]F slot=11 V2: (0,0) V1: (0,0) 
T=280: V3: H[1,1]F slot=12 V2: (0,0) V1: (0,0) 
T=281: V3: H[1,1]F slot=13 V2: (0,0) V1: A 
T=282: V3: H[1,1]F slot=14 V2: (0,0) V1: A 
T=283: V3: H[1,1]F slot=15 V2: H[0,0]F slot=0 V1: A 
T=284: V3: H[1,1]F slot=16 V2: H[0,0]F slot=1 V1: A 
T=285: V3: H[1,1]F slot=17 V2: H[0,0]F slot=2 V1: A 
T=286: V3: H[1,1]F slot=18 V2: H[0,0]F slot=3 V1: A 
T=287: V3: H[1,1]F slot=19 V2: H[0,0]F slot=4 V1: A 
T=288: V3: H[1,1]F slot=20 V2: H[0,0]F slot=5 V1: A 
T=289: V3: H[1,1]F slot=21 V2: H[0,0]F slot=6 V1: A 
T=290: V3: H[1,1]F slot=22 V2: H[0,0]F slot=7 V1: A 
T=291: V3: H[1,1]F slot=23 V2: H[0,0]F slot=8 V1: A 
T=292: V3: H[1,1]F slot=24 V2: H[0,0]F slot=9 V1: A 
T=293: V3: H[1,1]F slot=25 V2: H[0,0]F slot=10 V1: A 
T=294: V3: H[1,1]F slot=26 V2: H[0,0]F slot=11 V1: A 
T=295: V3: H[1,1]F slot=27 V2: H[0,0]F slot=12 V1: A 
T=296: V3: H[1,1]F slot=28 V2: H[0,0]F slot=13 V1: A 
T=297: V3: H[1,1]F slot=29 V2: H[0,0]F slot=14 V1: A 
T=298: V3: (1,2) V2: H[0,0]F slot=15 V1: A 
T=299: V3: (1,2) V2: H[0,0]F slot=16 V1: A 
T=300: V3: (1,2) V2: H[0,0]F slot=17 V1: A 
T=301: V3: (1,2) V2: H[0,0]F slot=18 V1: A 
T=302: V3: (1,2) V2: H[0,0]F slot=19 V1: A 
T=303: V3: V[1,2]F slot=0 V2: H[0,0]F slot=20 V1: A 
T=304: V3: V[1,2]F slot=1 V2: H[0,0]F slot=21 V1: A 
T=305: V3: V[1,2]F slot=2 V2: H[0,0]F slot=22 V1: A 
T=306: V3: V[1,2]F slot=3 V2: H[0,0]F slot=23 V1: A 
T=307: V3: V[1,2]F slot=4 V2: H[0,0]F slot=24 V1: A 
T=308: V3: V[1,2]F slot=5 V2: H[0,0]F slot=25 V1: A 
T=309: V3: V[1,2]F slot=6 V2: H[0,0]F slot=26 V1: A 
T=310: V3: V[1,2]F slot=7 V2: H[0,0]F slot=27 V1: A 
T=311: V3: V[1,2]F slot=8 V2: H[0,0]F slot=28 V1: A 
T=312: V3: V[1,2]F slot=9 V2: H[0,0]F slot=29 V1: A 
T=313: V3: V[1,2]F slot=10 V2: (0,1) V1: A 
T=314: V3: V[1,2]F slot=11 V2: H[0,1]F slot=0 V1: A 
T=315: V3: V[1,2]F slot=12 V2: H[0,1]F slot=1 V1: A 
T=316: V3: V[1,2]F slot=13 V2: H[0,1]F slot=2 V1: A 
T=317: V3: V[1,2]F slot=14 V2: H[0,1]F slot=3 V1: A 
T=318: V3: V[1,2]F slot=15 V2: H[0,1]F slot=4 V1: A 
T=319: V3: V[1,2]F slot=16 V2: H[0,1]F slot=5 V1: A 
T=320: V3: V[1,2]F slot=17 V2: H[0,1]F slot=6 V1: A 
T=321: V3: V[1,2]F slot=18 V2: H[0,1]F slot=7 V1: A 
T=322: V3: V[1,2]F slot=19 V2: H[0,1]F slot=8 V1: A 
T=323: V3: V[1,2]F slot=20 V2: H[0,1]F slot=9 V1: A 
T=324: V3: V[1,2]F slot=21 V2: H[0,1]F slot=10 V1: A 
T=325: V3: V[1,2]F slot=22 V2: H[0,1]F slot=11 V1: A 
T=326: V3: V[1,2]F slot=23 V2: H[0,1]F slot=12 V1: A 
T=327: V3: V[1,2]F slot=24 V2: H[0,1]F slot=13 V1: A 
T=328: V3: V[1,2]F slot=25 V2: H[0,1]F slot=14 V1: A 
T=329: V3: V[1,2]F slot=26 V2: H[0,1]F slot=15 V1: A 
T=330: V3: V[1,2]F slot=27 V2: H[0,1]F slot=16 V1: A 
T=331: V3: V[1,2]F slot=28 V2: H[0,1]F slot=17 V1: A 
T=332: V3: V[1,2]F slot=29 V2: H[0,1]F slot=18 V1: A 
T=333: V3: (2,2) V2: H[0,1]F slot=19 V1: A 
T=334: V3: C V2: H[0,1]F slot=20 V1: A 
T=335: V3: (2,2) V2: H[0,1]F slot=21 V1: A 
T=336: V3: H[2,1]B slot=0 V2: H[0,1]F slot=22 V1: A 
T=337: V3: H[2,1]B slot=1 V2: H[0,1]F slot=23 V1: A 
T=338: V3: H[2,1]B slot=2 V2: H[0,1]F slot=24 V1: A 
T=339: V3: H[2,1]B slot=3 V2: H[0,1]F slot=25 V1: A 
T=340: V3: H[2,1]B slot=4 V2: H[0,1]F slot=26 V1: A 
T=341: V3: H[2,1]B slot=5 V2: H[0,1]F slot=27 V1: A 
T=342: V3: H[2,1]B slot=6 V2: H[0,1]F slot=28 V1: A 
T=343: V3: H[2,1]B slot=7 V2: H[0,1]F slot=29 V1: A 
T=344: V3: H[2,1]B slot=8 V2: (0,2) V1: A 
T=345: V3: H[2,1]B slot=9 V2: (0,2) V1: A 
T=346: V3: H[2,1]B slot=10 V2: (0,2) V1: A 
T=347: V3: H[2,1]B slot=11 V2: (0,2) V1: A 
T=348: V3: H[2,1]B slot=12 V2: (0,2) V1: A 
T=349: V3: H[2,1]B slot=13 V2: D V1: A 
T=350: V3: H[2,1]B slot=14 V2: (0,2) V1: A 
T=351: V3: H[2,1]B slot=15 V2: V[0,2]F slot=0 V1: A 
T=352: V3: H[2,1]B slot=16 V2: V[0,2]F slot=1 V1: A 
T=353: V3: H[2,1]B slot=17 V2: V[0,2]F slot=2 V1: A 
T=354: V3: H[2,1]B slot=18 V2: V[0,2]F slot=3 V1: A 
T=355: V3: H[2,1]B slot=19 V2: V[0,2]F slot=4 V1: A 
T=356: V3: H[2,1]B slot=20 V2: V[0,2]F slot=5 V1: A 
T=357: V3: H[2,1]B slot=21 V2: V[0,2]F slot=6 V1: A 
T=358: V3: H[2,1]B slot=22 V2: V[0,2]F slot=7 V1: A 
T=359: V3: H[2,1]B slot=23 V2: V[0,2]F slot=8 V1: A 
T=360: V3: H[2,1]B slot=24 V2: V[0,2]F slot=9 V1: A 
T=361: V3: H[2,1]B slot=25 V2: V[0,2]F slot=10 V1: A 
T=362: V3: H[2,1]B slot=26 V2: V[0,2]F slot=11 V1: A 
T=363: V3: H[2,1]B slot=27 V2: V[0,2]F slot=12 V1: A 
T=364: V3: H[2,1]B slot=28 V2: V[0,2]F slot=13 V1: A 
T=365: V3: H[2,1]B slot=29 V2: V[0,2]F slot=14 V1: A 
T=366: V3: (2,1) V2: V[0,2]F slot=15 V1: A 
T=367: V3: V[1,1]B slot=0 V2: V[0,2]F slot=16 V1: A 
T=368: V3: V[1,1]B slot=1 V2: V[0,2]F slot=17 V1: A 
T=369: V3: V[1,1]B slot=2 V2: V[0,2]F slot=18 V1: A 
T=370: V3: V[1,1]B slot=3 V2: V[0,2]F slot=19 V1: A 
T=371: V3: V[1,1]B slot=4 V2: V[0,2]F slot=20 V1: A 
T=372: V3: V[1,1]B slot=5 V2: V[0,2]F slot=21 V1: A 
T=373: V3: V[1,1]B slot=6 V2: V[0,2]F slot=22 V1: A 
T=374: V3: V[1,1]B slot=7 V2: V[0,2]F slot=23 V1: A 
T=375: V3: V[1,1]B slot=8 V2: V[0,2]F slot=24 V1: A 
T=376: V3: V[1,1]B slot=9 V2: V[0,2]F slot=25 V1: A 
T=377: V3: V[1,1]B slot=10 V2: V[0,2]F slot=26 V1: A 
T=378: V3: V[1,1]B slot=11 V2: V[0,2]F slot=27 V1: A 
T=379: V3: V[1,1]B slot=12 V2: V[0,2]F slot=28 V1: A 
T=380: V3: V[1,1]B slot=13 V2: V[0,2]F slot=29 V1: A 
T=381: V3: V[1,1]B slot=14 V2: (1,2) V1: A 
T=382: V3: V[1,1]B slot=15 V2: (1,2) V1: A 
T=383: V3: V[1,1]B slot=16 V2: H[1,1]B slot=0 V1: A 
T=384: V3: V[1,1]B slot=17 V2: H[1,1]B slot=1 V1: A 
T=385: V3: V[1,1]B slot=18 V2: H[1,1]B slot=2 V1: A 
T=386: V3: V[1,1]B slot=19 V2: H[1,1]B slot=3 V1: A 
T=387: V3: V[1,1]B slot=20 V2: H[1,1]B slot=4 V1: A 
T=388: V3: V[1,1]B slot=21 V2: H[1,1]B slot=5 V1: A 
T=389: V3: V[1,1]B slot=22 V2: H[1,1]B slot=6 V1: A 
T=390: V3: V[1,1]B slot=23 V2: H[1,1]B slot=7 V1: A 
T=391: V3: V[1,1]B slot=24 V2: H[1,1]B slot=8 V1: A 
T=392: V3: V[1,1]B slot=25 V2: H[1,1]B slot=9 V1: A 
T=393: V3: V[1,1]B slot=26 V2: H[1,1]B slot=10 V1: A 
T=394: V3: V[1,1]B slot=27 V2: H[1,1]B slot=11 V1: A 
T=395: V3: V[1,1]B slot=28 V2: H[1,1]B slot=12 V1: A 
T=396: V3: V[1,1]B slot=29 V2: H[1,1]B slot=13 V1: A 
T=397: V3: (1,1) V2: H[1,1]B slot=14 V1: A 
T=398: V3: (1,1) V2: H[1,1]B slot=15 V1: A 
T=399: V3: (1,1) V2: H[1,1]B slot=16 V1: A 
T=400: V3: (1,1) V2: H[1,1]B slot=17 V1: A 
T=401: V3: V[0,1]B slot=0 V2: H[1,1]B slot=18 V1: A 
T=402: V3: V[0,1]B slot=1 V2: H[1,1]B slot=19 V1: A 
T=403: V3: V[0,1]B slot=2 V2: H[1,1]B slot=20 V1: A 
T=404: V3: V[0,1]B slot=3 V2: H[1,1]B slot=21 V1: A 
T=405: V3: V[0,1]B slot=4 V2: H[1,1]B slot=22 V1: A 
T=406: V3: V[0,1]B slot=5 V2: H[1,1]B slot=23 V1: A 
T=407: V3: V[0,1]B slot=6 V2: H[1,1]B slot=24 V1: A 
T=408: V3: V[0,1]B slot=7 V2: H[1,1]B slot=25 V1: A 
T=409: V3: V[0,1]B slot=8 V2: H[1,1]B slot=26 V1: A 
T=410: V3: V[0,1]B slot=9 V2: H[1,1]B slot=27 V1: A 
T=411: V3: V[0,1]B slot=10 V2: H[1,1]B slot=28 V1: A 
T=412: V3: V[0,1]B slot=11 V2: H[1,1]B slot=29 V1: A 
T=413: V3: V[0,1]B slot=12 V2: (1,1) V1: A 
T=414: V3: V[0,1]B slot=13 V2: (1,1) V1: A 
T=415: V3: V[0,1]B slot=14 V2: (1,1) V1: A 
T=416: V3: V[0,1]B slot=15 V2: (1,1) V1: A 
T=417: V3: V[0,1]B slot=16 V2: V[0,1]B slot=0 V1: A 
T=418: V3: V[0,1]B slot=17 V2: V[0,1]B slot=1 V1: A 
T=419: V3: V[0,1]B slot=18 V2: V[0,1]B slot=2 V1: A 
T=420: V3: V[0,1]B slot=19 V2: V[0,1]B slot=3 V1: A 
T=421: V3: V[0,1]B slot=20 V2: V[0,1]B slot=4 V1: A 
T=422: V3: V[0,1]B slot=21 V2: V[0,1]B slot=5 V1: A 
T=423: V3: V[0,1]B slot=22 V2: V[0,1]B slot=6 V1: A 
T=424: V3: V[0,1]B slot=23 V2: V[0,1]B slot=7 V1: A 
T=425: V3: V[0,1]B slot=24 V2: V[0,1]B slot=8 V1: A 
T=426: V3: V[0,1]B slot=25 V2: V[0,1]B slot=9 V1: A 
T=427: V3: V[0,1]B slot=26 V2: V[0,1]B slot=10 V1: A 
T=428: V3: V[0,1]B slot=27 V2: V[0,1]B slot=11 V1: A 
T=429: V3: V[0,1]B slot=28 V2: V[0,1]B slot=12 V1: A 
T=430: V3: V[0,1]B slot=29 V2: V[0,1]B slot=13 V1: A 
T=431: V3: (0,1) V2: V[0,1]B slot=14 V1: A 
T=432: V3: H[0,0]B slot=0 V2: V[0,1]B slot=15 V1: A 
T=433: V3: H[0,0]B slot=1 V2: V[0,1]B slot=16 V1: A 
T=434: V3: H[0,0]B slot=2 V2: V[0,1]B slot=17 V1: A 
T=435: V3: H[0,0]B slot=3 V2: V[0,1]B slot=18 V1: A 
T=436: V3: H[0,0]B slot=4 V2: V[0,1]B slot=19 V1: A 
T=437: V3: H[0,0]B slot=5 V2: V[0,1]B slot=20 V1: A 
T=438: V3: H[0,0]B slot=6 V2: V[0,1]B slot=21 V1: A 
T=439: V3: H[0,0]B slot=7 V2: V[0,1]B slot=22 V1: A 
T=440: V3: H[0,0]B slot=8 V2: V[0,1]B slot=23 V1: A 
T=441: V3: H[0,0]B slot=9 V2: V[0,1]B slot=24 V1: A 
T=442: V3: H[0,0]B slot=10 V2: V[0,1]B slot=25 V1: A 
T=443: V3: H[0,0]B slot=11 V2: V[0,1]B slot=26 V1: A 
T=444: V3: H[0,0]B slot=12 V2: V[0,1]B slot=27 V1: A 
T=445: V3: H[0,0]B slot=13 V2: V[0,1]B slot=28 V1: A 
T=446: V3: H[0,0]B slot=14 V2: V[0,1]B slot=29 V1: A 
T=447: V3: H[0,0]B slot=15 V2: (0,1) V1: A 
T=448: V3: H[0,0]B slot=16 V2: (0,1) V1: A 
T=449: V3: H[0,0]B slot=17 V2: H[0,0]B slot=0 V1: A 
T=450: V3: H[0,0]B slot=18 V2: H[0,0]B slot=1 V1: A 
T=451: V3: H[0,0]B slot=19 V2: H[0,0]B slot=2 V1: A 
T=452: V3: H[0,0]B slot=20 V2: H[0,0]B slot=3 V1: A 
T=453: V3: H[0,0]B slot=21 V2: H[0,0]B slot=4 V1: A 
T=454: V3: H[0,0]B slot=22 V2: H[0,0]B slot=5 V1: A 
T=455: V3: H[0,0]B slot=23 V2: H[0,0]B slot=6 V1: A 
T=456: V3: H[0,0]B slot=24 V2: H[0,0]B slot=7 V1: A 
T=457: V3: H[0,0]B slot=25 V2: H[0,0]B slot=8 V1: A 
T=458: V3: H[0,0]B slot=26 V2: H[0,0]B slot=9 V1: A 
T=459: V3: H[0,0]B slot=27 V2: H[0,0]B slot=10 V1: A 
T=460: V3: H[0,0]B slot=28 V2: H[0,0]B slot=11 V1: A 
T=461: V3: H[0,0]B slot=29 V2: H[0,0]B slot=12 V1: A 
T=462: V3: (0,0) V2: H[0,0]B slot=13 V1: A 
T=463: V3: (0,0) V2: H[0,0]B slot=14 V1: A 
T=464: V3: (0,0) V2: H[0,0]B slot=15 V1: A 
T=465: V3: (0,0) V2: H[0,0]B slot=16 V1: A 
T=466: V3: (0,0) V2: H[0,0]B slot=17 V1: A 
T=467: V3: A V2: H[0,0]B slot=18 V1: A 
T=468: V3: A V2: H[0,0]B slot=19 V1: A 
T=469: V3: A V2: H[0,0]B slot=20 V1: A 
T=470: V3: A V2: H[0,0]B slot=21 V1: A 
T=471: V3: A V2: H[0,0]B slot=22 V1: A 
T=472: V3: A V2: H[0,0]B slot=23 V1: A 
T=473: V3: A V2: H[0,0]B slot=24 V1: A 
T=474: V3: A V2: H[0,0]B slot=25 V1: A 
T=475: V3: A V2: H[0,0]B slot=26 V1: A 
T=476: V3: A V2: H[0,0]B slot=27 V1: A 
T=477: V3: A V2: H[0,0]B slot=28 V1: A 
T=478: V3: A V2: H[0,0]B slot=29 V1: A 
T=479: V3: A V2: (0,0) V1: A 
T=480: V3: A V2: A V1: A 
T=481: V3: A V2: A V1: A 
T=482: V3: A V2: A V1: A 
T=483: V3: A V2: A V1: A 
T=484: V3: A V2: A V1: A 
T=485: V3: A V2: A V1: A 
T=486: V3: A V2: A V1: A 
T=487: V3: A V2: A V1: A 
T=488: V3: A V2: A V1: A 
T=489: V3: A V2: A V1: A 
T=490: V3: A V2: A V1: A 
T=491: V3: A V2: A V1: A 
T=492: V3: A V2: A V1: A 
T=493: V3: A V2: A V1: A 
T=494: V3: A V2: A V1: A 
T=495: V3: A V2: A V1: A 
T=496: V3: A V2: A V1: A 
T=497: V3: A V2: A V1: A 
T=498: V3: A V2: A V1: A 
T=499: V3: A V2: A V1: A 
T=500: V3: A V2: A V1: A 
T=501: V3: A V2: A V1: A 
T=502: V3: A V2: A V1: A 
T=503: V3: A V2: A V1: A 
T=504: V3: A V2: A V1: A 
T=505: V3: A V2: A V1: A 
T=506: V3: A V2: A V1: A 
T=507: V3: A V2: A V1: A 
T=508: V3: A V2: A V1: A 
T=509: V3: A V2: A V1: A 
T=510: V3: A V2: A V1: A 
T=511: V3: A V2: A V1: A 
T=512: V3: A V2: A V1: A 
T=513: V3: A V2: A V1: A 
T=514: V3: A V2: A V1: A 
T=515: V3: A V2: A V1: A 
T=516: V3: A V2: A V1: A 
T=517: V3: A V2: A V1: A 
T=518: V3: A V2: A V1: A 
T=519: V3: A V2: A V1: A 
T=520: V3: A V2: A V1: A 
T=521: V3: A V2: A V1: A 
T=522: V3: A V2: A V1: A 
T=523: V3: A V2: A V1: A 
T=524: V3: A V2: A V1: A 
T=525: V3: A V2: A V1: A 
T=526: V3: A V2: A V1: A 
T=527: V3: A V2: A V1: A 
T=528: V3: A V2: A V1: A 
T=529: V3: A V2: A V1: A 
T=530: V3: A V2: A V1: A 
T=531: V3: A V2: A V1: A 
T=532: V3: A V2: A V1: A 
T=533: V3: A V2: A V1: A 
T=534: V3: A V2: A V1: A 
T=535: V3: A V2: A V1: A 
T=536: V3: A V2: A V1: A 
T=537: V3: A V2: A V1: A 
T=538: V3: A V2: A V1: A 
T=539: V3: A V2: A V1: A 
T=540: V3: A V2: A V1: A 
T=541: V3: A V2: A V1: A 
T=542: V3: A V2: A V1: A 
T=543: V3: A V2: A V1: A 
T=544: V3: A V2: A V1: A 
T=545: V3: A V2: A V1: A 
T=546: V3: A V2: A V1: A 
T=547: V3: A V2: A V1: A 
T=548: V3: A V2: A V1: A 
T=549: V3: A V2: A V1: A 
T=550: V3: A V2: A V1: A 
T=551: V3: A V2: A V1: A 
T=552: V3: A V2: A V1: A 
T=553: V3: A V2: A V1: A 
T=554: V3: A V2: A V1: A 
T=555: V3: A V2: A V1: A 
T=556: V3: A V2: A V1: A 
T=557: V3: A V2: A V1: A 
T=558: V3: A V2: A V1: A 
T=559: V3: A V2: A V1: A 
T=560: V3: A V2: A V1: A 
T=561: V3: A V2: A V1: A 
T=562: V3: A V2: A V1: A 
T=563: V3: A V2: A V1: A 
T=564: V3: A V2: A V1: A 
T=565: V3: A V2: A V1: A 
T=566: V3: A V2: A V1: A 
T=567: V3: A V2: A V1: A 
T=568: V3: A V2: A V1: A 
T=569: V3: A V2: A V1: A 
T=570: V3: A V2: A V1: A 
T=571: V3: A V2: A V1: A 
T=572: V3: A V2: A V1: A 
T=573: V3: A V2: A V1: A 
T=574: V3: A V2: A V1: A 
T=575: V3: A V2: A V1: A 
T=576: V3: A V2: A V1: A 
T=577: V3: A V2: A V1: A 
T=578: V3: A V2: A V1: A 
T=579: V3: A V2: A V1: A 
T=580: V3: A V2: A V1: A 
T=581: V3: A V2: A V1: A 
T=582: V3: A V2: A V1: A 
T=583: V3: A V2: A V1: A 
T=584: V3: A V2: A V1: A 
T=585: V3: A V2: A V1: A 
T=586: V3: A V2: A V1: A 
T=587: V3: A V2: A V1: A 
T=588: V3: A V2: A V1: A 
T=589: V3: A V2: A V1: A 
T=590: V3: A V2: A V1: A 
T=591: V3: A V2: A V1: A 
T=592: V3: A V2: A V1: A 
T=593: V3: A V2: A V1: A 
T=594: V3: A V2: A V1: A 
T=595: V3: A V2: A V1: A 
T=596: V3: A V2: A V1: A 
T=597: V3: A V2: A V1: A 
T=598: V3: A V2: A V1: A 
T=599: V3: A V2: A V1: A 
T=600: V3: A V2: A V1: A 
T=601: V3: A V2: A V1: A 
T=602: V3: A V2: A V1: A 
T=603: V3: A V2: A V1: A 
T=604: V3: A V2: A V1: A 
T=605: V3: A V2: A V1: A 
T=606: V3: A V2: A V1: A 
T=607: V3: A V2: A V1: A 
T=608: V3: A V2: A V1: A 
T=609: V3: A V2: A V1: A 
T=610: V3: A V2: A V1: A 
T=611: V3: A V2: A V1: A 
T=612: V3: A V2: A V1: A 
T=613: V3: A V2: A V1: A 
T=614: V3: A V2: A V1: A 
T=615: V3: A V2: A V1: A 
T=616: V3: A V2: A V1: A 
T=617: V3: A V2: A V1: A 
T=618: V3: A V2: A V1: A 
T=619: V3: A V2: A V1: A 
T=620: V3: A V2: A V1: A 
T=621: V3: A V2: A V1: A 
T=622: V3: A V2: A V1: A 
T=623: V3: A V2: A V1: A 
T=624: V3: A V2: A V1: A 
T=625: V3: A V2: A V1: A 
T=626: V3: A V2: A V1: A 
T=627: V3: A V2: A V1: A 
T=628: V3: A V2: A V1: A 
T=629: V3: A V2: A V1: A 
T=630: V3: A V2: A V1: A 
T=631: V3: A V2: A V1: A 
T=632: V3: A V2: A V1: A 
T=633: V3: A V2: A V1: A 
T=634: V3: A V2: A V1: A 
T=635: V3: A V2: A V1: A 
T=636: V3: A V2: A V1: A 
T=637: V3: A V2: A V1: A 
T=638: V3: A V2: A V1: A 
T=639: V3: A V2: A V1: A 
T=640: V3: A V2: A V1: A 
T=641: V3: A V2: A V1: A 
T=642: V3: A V2: A V1: A 
T=643: V3: A V2: A V1: A 
T=644: V3: A V2: A V1: A 
T=645: V3: A V2: A V1: A 
T=646: V3: A V2: A V1: A 
T=647: V3: A V2: A V1: A 
T=648: V3: A V2: A V1: A 
T=649: V3: A V2: A V1: A 
T=650: V3: A V2: A V1: A 
T=651: V3: A V2: A V1: A 
T=652: V3: A V2: A V1: A 
T=653: V3: A V2: A V1: A 
T=654: V3: A V2: A V1: A 
T=655: V3: A V2: A V1: A 
T=656: V3: A V2: A V1: A 
T=657: V3: A V2: A V1: A 
T=658: V3: A V2: A V1: A 
T=659: V3: A V2: A V1: A 
T=660: V3: A V2: A V1: A 
T=661: V3: A V2: A V1: A 
T=662: V3: A V2: A V1: A 
T=663: V3: A V2: A V1: A 
T=664: V3: A V2: A V1: A 
T=665: V3: A V2: A V1: A 
T=666: V3: A V2: A V1: A 
T=667: V3: A V2: A V1: A 
T=668: V3: A V2: A V1: A 
T=669: V3: A V2: A V1: A 
T=670: V3: A V2: A V1: A 
T=671: V3: A V2: A V1: A 
T=672: V3: A V2: A V1: A 
T=673: V3: A V2: A V1: A 
T=674: V3: A V2: A V1: A 
T=675: V3: A V2: A V1: A 
T=676: V3: A V2: A V1: A 
T=677: V3: A V2: A V1: A 
T=678: V3: A V2: A V1: A 
T=679: V3: A V2: A V1: A 
T=680: V3: A V2: A V1: A 
T=681: V3: A V2: A V1: A 
T=682: V3: A V2: A V1: A 
T=683: V3: A V2: A V1: A 
T=684: V3: A V2: A V1: A 
T=685: V3: A V2: A V1: A 
T=686: V3: A V2: A V1: A 
T=687: V3: A V2: A V1: A 
T=688: V3: A V2: A V1: A 
T=689: V3: A V2: A V1: A 
T=690: V3: A V2: A V1: A 
T=691: V3: A V2: A V1: A 
T=692: V3: A V2: A V1: A 
T=693: V3: A V2: A V1: A 
T=694: V3: A V2: A V1: A 
T=695: V3: A V2: A V1: A 
T=696: V3: A V2: A V1: A 
T=697: V3: A V2: A V1: A 
T=698: V3: A V2: A V1: A 
T=699: V3: A V2: A V1: A 
T=700: V3: A V2: A V1: A 
T=701: V3: A V2: A V1: A 
T=702: V3: A V2: A V1: A 
T=703: V3: A V2: A V1: A 
T=704: V3: A V2: A V1: A 
T=705: V3: A V2: A V1: A 
T=706: V3: A V2: A V1: A 
T=707: V3: A V2: A V1: A 
T=708: V3: A V2: A V1: A 
T=709: V3: A V2: A V1: A 
T=710: V3: A V2: A V1: A 
T=711: V3: A V2: A V1: A 
T=712: V3: A V2: A V1: A 
T=713: V3: A V2: A V1: A 
T=714: V3: A V2: A V1: A 
T=715: V3: A V2: A V1: A 
T=716: V3: A V2: A V1: A 
T=717: V3: A V2: A V1: A 
T=718: V3: A V2: A V1: A 
T=719: V3: A V2: A V1: A 
T=720: V3: A V2: A V1: A 
T=721: V3: A V2: A V1: A 
T=722: V3: A V2: A V1: A 
T=723: V3: A V2: A V1: A 
T=724: V3: A V2: A V1: A 
T=725: V3: A V2: A V1: A 
T=726: V3: A V2: A V1: A 
T=727: V3: A V2: A V1: A 
T=728: V3: A V2: A V1: A 
T=729: V3: A V2: A V1: A 
T=730: V3: A V2: A V1: A 
T=731: V3: A V2: A V1: A 
T=732: V3: A V2: A V1: A 
T=733: V3: A V2: A V1: A 
T=734: V3: A V2: A V1: A 
T=735: V3: A V2: A V1: A 
T=736: V3: A V2: A V1: A 
T=737: V3: A V2: A V1: A 
T=738: V3: A V2: A V1: A 
T=739: V3: A V2: A V1: A 
T=740: V3: A V2: A V1: A 
T=741: V3: A V2: A V1: A 
T=742: V3: A V2: A V1: A 
T=743: V3: A V2: A V1: A 
T=744: V3: A V2: A V1: A 
T=745: V3: A V2: A V1: A 
T=746: V3: A V2: A V1: A 
T=747: V3: A V2: A V1: A 
T=748: V3: A V2: A V1: A 
T=749: V3: A V2: A V1: A 
T=750: V3: A V2: A V1: A 
T=751: V3: A V2: A V1: A 
T=752: V3: A V2: A V1: A 
T=753: V3: A V2: A V1: A 
T=754: V3: A V2: A V1: A 
T=755: V3: A V2: A V1: A 
T=756: V3: A V2: A V1: A 
T=757: V3: A V2: A V1: A 
T=758: V3: A V2: A V1: A 
T=759: V3: A V2: A V1: A 
T=760: V3: A V2: A V1: A 
T=761: V3: A V2: A V1: A 
T=762: V3: A V2: A V1: A 
T=763: V3: A V2: A V1: A 
T=764: V3: A V2: A V1: A 
T=765: V3: A V2: A V1: A 
T=766: V3: A V2: A V1: A 
T=767: V3: A V2: A V1: A 
T=768: V3: A V2: A V1: A 
T=769: V3: A V2: A V1: A 
T=770: V3: A V2: A V1: A 
T=771: V3: A V2: A V1: A 
T=772: V3: A V2: A V1: A 
T=773: V3: A V2: A V1: A 
T=774: V3: A V2: A V1: A 
T=775: V3: A V2: A V1: A 
T=776: V3: A V2: A V1: A 
T=777: V3: A V2: A V1: A 
T=778: V3: A V2: A V1: A 
T=779: V3: A V2: A V1: A 
T=780: V3: A V2: A V1: A 
T=781: V3: A V2: A V1: A 
T=782: V3: A V2: A V1: A 
T=783: V3: A V2: A V1: A 
T=784: V3: A V2: A V1: A 
T=785: V3: A V2: A V1: A 
T=786: V3: A V2: A V1: A 
T=787: V3: A V2: A V1: A 
T=788: V3: A V2: A V1: A 
T=789: V3: A V2: A V1: A 
T=790: V3: A V2: A V1: A 
T=791: V3: A V2: A V1: A 
T=792: V3: A V2: A V1: A 
T=793: V3: A V2: A V1: A 
T=794: V3: A V2: A V1: A 
T=795: V3: A V2: A V1: A 
T=796: V3: A V2: A V1: A 
T=797: V3: A V2: A V1: A 
T=798: V3: A V2: A V1: A 
T=799: V3: A V2: A V1: A 
T=800: V3: A V2: A V1: A 
T=801: V3: A V2: A V1: A 
T=802: V3: A V2: A V1: A 
T=803: V3: A V2: A V1: A 
T=804: V3: A V2: A V1: A 
T=805: V3: A V2: A V1: A 
T=806: V3: A V2: A V1: A 
T=807: V3: A V2: A V1: A 
T=808: V3: A V2: A V1: A 
T=809: V3: A V2: A V1: A 
T=810: V3: A V2: A V1: A 
T=811: V3: A V2: A V1: A 
T=812: V3: A V2: A V1: A 
T=813: V3: A V2: A V1: A 
T=814: V3: A V2: A V1: A 
T=815: V3: A V2: A V1: A 
T=816: V3: A V2: A V1: A 
T=817: V3: A V2: A V1: A 
T=818: V3: A V2: A V1: A 
T=819: V3: A V2: A V1: A 
T=820: V3: A V2: A V1: A 
T=821: V3: A V2: A V1: A 
T=822: V3: A V2: A V1: A 
T=823: V3: A V2: A V1: A 
T=824: V3: A V2: A V1: A 
T=825: V3: A V2: A V1: A 
T=826: V3: A V2: A V1: A 
T=827: V3: A V2: A V1: A 
T=828: V3: A V2: A V1: A 
T=829: V3: A V2: A V1: A 
T=830: V3: A V2: A V1: A 
T=831: V3: A V2: A V1: A 
T=832: V3: A V2: A V1: A 
T=833: V3: A V2: A V1: A 
T=834: V3: A V2: A V1: A 
T=835: V3: A V2: A V1: A 
T=836: V3: A V2: A V1: A 
T=837: V3: A V2: A V1: A 
T=838: V3: A V2: A V1: A 
T=839: V3: A V2: A V1: A 
T=840: V3: A V2: A V1: A 
T=841: V3: A V2: A V1: A 
T=842: V3: A V2: A V1: A 
T=843: V3: A V2: A V1: A 
T=844: V3: A V2: A V1: A 
T=845: V3: A V2: A V1: A 
T=846: V3: A V2: A V1: A 
T=847: V3: A V2: A V1: A 
T=848: V3: A V2: A V1: A 
T=849: V3: A V2: A V1: A 
T=850: V3: A V2: A V1: A 
T=851: V3: A V2: A V1: A 
T=852: V3: A V2: A V1: A 
T=853: V3: A V2: A V1: A 
T=854: V3: A V2: A V1: A 
T=855: V3: A V2: A V1: A 
T=856: V3: A V2: A V1: A 
T=857: V3: A V2: A V1: A 
T=858: V3: A V2: A V1: A 
T=859: V3: A V2: A V1: A 
T=860: V3: A V2: A V1: A 
T=861: V3: A V2: A V1: A 
T=862: V3: A V2: A V1: A 
T=863: V3: A V2: A V1: A 
T=864: V3: A V2: A V1: A 
T=865: V3: A V2: A V1: A 
T=866: V3: A V2: A V1: A 
T=867: V3: A V2: A V1: A 
T=868: V3: A V2: A V1: A 
T=869: V3: A V2: A V1: A 
T=870: V3: A V2: A V1: A 
T=871: V3: A V2: A V1: A 
T=872: V3: A V2: A V1: A 
T=873: V3: A V2: A V1: A 
T=874: V3: A V2: A V1: A 
T=875: V3: A V2: A V1: A 
T=876: V3: A V2: A V1: A 
T=877: V3: A V2: A V1: A 
T=878: V3: A V2: A V1: A 
T=879: V3: A V2: A V1: A 
T=880: V3: A V2: A V1: A 
T=881: V3: A V2: A V1: A 
T=882: V3: A V2: A V1: A 
T=883: V3: A V2: A V1: A 
T=884: V3: A V2: A V1: A 
T=885: V3: A V2: A V1: A 
T=886: V3: A V2: A V1: A 
T=887: V3: A V2: A V1: A 
T=888: V3: A V2: A V1: A 
T=889: V3: A V2: A V1: A 
T=890: V3: A V2: A V1: A 
T=891: V3: A V2: A V1: A 
T=892: V3: A V2: A V1: A 
T=893: V3: A V2: A V1: A 
T=894: V3: A V2: A V1: A 
T=895: V3: A V2: A V1: A 
T=896: V3: A V2: A V1: A 
T=897: V3: A V2: A V1: A 
T=898: V3: A V2: A V1: A 
T=899: V3: A V2: A V1: A 
T=900: V3: A V2: A V1: A 
T=901: V3: A V2: A V1: A 
T=902: V3: A V2: A V1: A 
T=903: V3: A V2: A V1: A 
T=904: V3: A V2: A V1: A 
T=905: V3: A V2: A V1: A 
T=906: V3: A V2: A V1: A 
T=907: V3: A V2: A V1: A 
T=908: V3: A V2: A V1: A 
T=909: V3: A V2: A V1: A 
T=910: V3: A V2: A V1: A 
T=911: V3: A V2: A V1: A 
T=912: V3: A V2: A V1: A 
T=913: V3: A V2: A V1: A 
T=914: V3: A V2: A V1: A 
T=915: V3: A V2: A V1: A 
T=916: V3: A V2: A V1: A 
T=917: V3: A V2: A V1: A 
T=918: V3: A V2: A V1: A 
T=919: V3: A V2: A V1: A 
T=920: V3: A V2: A V1: A 
T=921: V3: A V2: A V1: A 
T=922: V3: A V2: A V1: A 
T=923: V3: A V2: A V1: A 
T=924: V3: A V2: A V1: A 
T=925: V3: A V2: A V1: A 
T=926: V3: A V2: A V1: A 
T=927: V3: A V2: A V1: A 
T=928: V3: A V2: A V1: A 
T=929: V3: A V2: A V1: A 
T=930: V3: A V2: A V1: A 
T=931: V3: A V2: A V1: A 
T=932: V3: A V2: A V1: A 
T=933: V3: A V2: A V1: A 
T=934: V3: A V2: A V1: A 
T=935: V3: A V2: A V1: A 
T=936: V3: A V2: A V1: A 
T=937: V3: A V2: A V1: A 
T=938: V3: A V2: A V1: A 
T=939: V3: A V2: A V1: A 
T=940: V3: A V2: A V1: A 
T=941: V3: A V2: A V1: A 
T=942: V3: A V2: A V1: A 
T=943: V3: A V2: A V1: A 
T=944: V3: A V2: A V1: A 
T=945: V3: A V2: A V1: A 
T=946: V3: A V2: A V1: A 
T=947: V3: A V2: A V1: A 
T=948: V3: A V2: A V1: A 
T=949: V3: A V2: A V1: A 
T=950: V3: A V2: A V1: A 
T=951: V3: A V2: A V1: A 
T=952: V3: A V2: A V1: A 
T=953: V3: A V2: A V1: A 
T=954: V3: A V2: A V1: A 
T=955: V3: A V2: A V1: A 
T=956: V3: A V2: A V1: A 
T=957: V3: A V2: A V1: A 
T=958: V3: A V2: A V1: A 
T=959: V3: A V2: A V1: A 
T=960: V3: A V2: A V1: A 
T=961: V3: A V2: A V1: A 
T=962: V3: A V2: A V1: A 
T=963: V3: A V2: A V1: A 
T=964: V3: A V2: A V1: A 
T=965: V3: A V2: A V1: A 
T=966: V3: A V2: A V1: A 
T=967: V3: A V2: A V1: A 
T=968: V3: A V2: A V1: A 
T=969: V3: A V2: A V1: A 
T=970: V3: A V2: A V1: A 
T=971: V3: A V2: A V1: A 
T=972: V3: A V2: A V1: A 
T=973: V3: A V2: A V1: A 
T=974: V3: A V2: A V1: A 
T=975: V3: A V2: A V1: A 
T=976: V3: A V2: A V1: A 
T=977: V3: A V2: A V1: A 
T=978: V3: A V2: A V1: A 
T=979: V3: A V2: A V1: A 
T=980: V3: A V2: A V1: A 
T=981: V3: A V2: A V1: A 
T=982: V3: A V2: A V1: A 
T=983: V3: A V2: A V1: A 
T=984: V3: A V2: A V1: A 
T=985: V3: A V2: A V1: A 
T=986: V3: A V2: A V1: A 
T=987: V3: A V2: A V1: A 
T=988: V3: A V2: A V1: A 
T=989: V3: A V2: A V1: A 
T=990: V3: A V2: A V1: A 
T=991: V3: A V2: A V1: A 
T=992: V3: A V2: A V1: A 
T=993: V3: A V2: A V1: A 
T=994: V3: A V2: A V1: A 
T=995: V3: A V2: A V1: A 
T=996: V3: A V2: A V1: A 
T=997: V3: A V2: A V1: A 
T=998: V3: A V2: A V1: A 
T=999: V3: A V2: A V1: A 
T=1000: V3: A V2: A V1: A 
T=1001: V3: A V2: A V1: A 
T=1002: V3: A V2: A V1: A 
T=1003: V3: A V2: A V1: A 
T=1004: V3: A V2: A V1: A 
T=1005: V3: A V2: A V1: A 
T=1006: V3: A V2: A V1: A 
T=1007: V3: A V2: A V1: A 
T=1008: V3: A V2: A V1: A 
T=1009: V3: A V2: A V1: A 
T=1010: V3: A V2: A V1: A 
T=1011: V3: A V2: A V1: A 
T=1012: V3: A V2: A V1: A 
T=1013: V3: A V2: A V1: A 
T=1014: V3: A V2: A V1: A 
T=1015: V3: A V2: A V1: A 
T=1016: V3: A V2: A V1: A 
T=1017: V3: A V2: A V1: A 
T=1018: V3: A V2: A V1: A 
T=1019: V3: A V2: A V1: A 
T=1020: V3: A V2: A V1: A 
T=1021: V3: A V2: A V1: A 
T=1022: V3: A V2: A V1: A 
T=1023: V3: A V2: A V1: A 
T=1024: V3: A V2: A V1: A 
T=1025: V3: A V2: A V1: A 
T=1026: V3: A V2: A V1: A 
T=1027: V3: A V2: A V1: A 
T=1028: V3: A V2: A V1: A 
T=1029: V3: A V2: A V1: A 
T=1030: V3: A V2: A V1: A 
T=1031: V3: A V2: A V1: A 
T=1032: V3: A V2: A V1: A 
T=1033: V3: A V2: A V1: A 
T=1034: V3: A V2: A V1: A 
T=1035: V3: A V2: A V1: A 
T=1036: V3: A V2: A V1: A 
T=1037: V3: A V2: A V1: A 
T=1038: V3: A V2: A V1: A 
T=1039: V3: A V2: A V1: A 
T=1040: V3: A V2: A V1: A 
T=1041: V3: A V2: A V1: A 
T=1042: V3: A V2: A V1: A 
T=1043: V3: A V2: A V1: A 
T=1044: V3: A V2: A V1: A 
T=1045: V3: A V2: A V1: A 
T=1046: V3: A V2: A V1: A 
T=1047: V3: A V2: A V1: A 
T=1048: V3: A V2: A V1: A 
T=1049: V3: A V2: A V1: A 
T=1050: V3: A V2: A V1: A 
T=1051: V3: A V2: A V1: A 
T=1052: V3: A V2: A V1: A 
T=1053: V3: A V2: A V1: A 
T=1054: V3: A V2: A V1: A 
T=1055: V3: A V2: A V1: A 
T=1056: V3: A V2: A V1: A 
T=1057: V3: A V2: A V1: A 
T=1058: V3: A V2: A V1: A 
T=1059: V3: A V2: A V1: A 
T=1060: V3: A V2: A V1: A 
T=1061: V3: A V2: A V1: A 
T=1062: V3: A V2: A V1: A 
T=1063: V3: A V2: A V1: A 
T=1064: V3: A V2: A V1: A 
T=1065: V3: A V2: A V1: A 
T=1066: V3: A V2: A V1: A 
T=1067: V3: A V2: A V1: A 
T=1068: V3: A V2: A V1: A 
T=1069: V3: A V2: A V1: A 
T=1070: V3: A V2: A V1: A 
T=1071: V3: A V2: A V1: A 
T=1072: V3: A V2: A V1: A 
T=1073: V3: A V2: A V1: A 
T=1074: V3: A V2: A V1: A 
T=1075: V3: A V2: A V1: A 
T=1076: V3: A V2: A V1: A 
T=1077: V3: A V2: A V1: A 
T=1078: V3: A V2: A V1: A 
T=1079: V3: A V2: A V1: A 
T=1080: V3: A V2: A V1: A 
T=1081: V3: A V2: A V1: A 
T=1082: V3: A V2: A V1: A 
T=1083: V3: A V2: A V1: A 
T=1084: V3: A V2: A V1: A 
T=1085: V3: A V2: A V1: A 
T=1086: V3: A V2: A V1: A 
T=1087: V3: A V2: A V1: A 
T=1088: V3: A V2: A V1: A 
T=1089: V3: A V2: A V1: A 
T=1090: V3: A V2: A V1: A 
T=1091: V3: A V2: A V1: A 
T=1092: V3: A V2: A V1: A 
T=1093: V3: A V2: A V1: A 
T=1094: V3: A V2: A V1: A 
T=1095: V3: A V2: A V1: A 
T=1096: V3: A V2: A V1: A 
T=1097: V3: A V2: A V1: A 
T=1098: V3: A V2: A V1: A 
T=1099: V3: A V2: A V1: A 
T=1100: V3: A V2: A V1: A 
T=1101: V3: A V2: A V1: A 
T=1102: V3: A V2: A V1: A 
T=1103: V3: A V2: A V1: A 
T=1104: V3: A V2: A V1: A 
T=1105: V3: A V2: A V1: A 
T=1106: V3: A V2: A V1: A 
T=1107: V3: A V2: A V1: A 
T=1108: V3: A V2: A V1: A 
T=1109: V3: A V2: A V1: A 
T=1110: V3: A V2: A V1: A 
T=1111: V3: A V2: A V1: A 
T=1112: V3: A V2: A V1: A 
T=1113: V3: A V2: A V1: A 
T=1114: V3: A V2: A V1: A 
T=1115: V3: A V2: A V1: A 
T=1116: V3: A V2: A V1: A 
T=1117: V3: A V2: A V1: A 
T=1118: V3: A V2: A V1: A 
T=1119: V3: A V2: A V1: A 
T=1120: V3: A V2: A V1: A 
T=1121: V3: A V2: A V1: A 
T=1122: V3: A V2: A V1: A 
T=1123: V3: A V2: A V1: A 
T=1124: V3: A V2: A V1: A 
T=1125: V3: A V2: A V1: A 
T=1126: V3: A V2: A V1: A 
T=1127: V3: A V2: A V1: A 
T=1128: V3: A V2: A V1: A 
T=1129: V3: A V2: A V1: A 
T=1130: V3: A V2: A V1: A 
T=1131: V3: A V2: A V1: A 
T=1132: V3: A V2: A V1: A 
T=1133: V3: A V2: A V1: A 
T=1134: V3: A V2: A V1: A 
T=1135: V3: A V2: A V1: A 
T=1136: V3: A V2: A V1: A 
T=1137: V3: A V2: A V1: A 
T=1138: V3: A V2: A V1: A 
T=1139: V3: A V2: A V1: A 
T=1140: V3: A V2: A V1: A 
T=1141: V3: A V2: A V1: A 
T=1142: V3: A V2: A V1: A 
T=1143: V3: A V2: A V1: A 
T=1144: V3: A V2: A V1: A 
T=1145: V3: A V2: A V1: A 
T=1146: V3: A V2: A V1: A 
T=1147: V3: A V2: A V1: A 
T=1148: V3: A V2: A V1: A 
T=1149: V3: A V2: A V1: A 
T=1150: V3: A V2: A V1: A 
T=1151: V3: A V2: A V1: A 
T=1152: V3: A V2: A V1: A 
T=1153: V3: A V2: A V1: A 
T=1154: V3: A V2: A V1: A 
T=1155: V3: A V2: A V1: A 
T=1156: V3: A V2: A V1: A 
T=1157: V3: A V2: A V1: A 
T=1158: V3: A V2: A V1: A 
T=1159: V3: A V2: A V1: A 
T=1160: V3: A V2: A V1: A 
T=1161: V3: A V2: A V1: A 
T=1162: V3: A V2: A V1: A 
T=1163: V3: A V2: A V1: A 
T=1164: V3: A V2: A V1: A 
T=1165: V3: A V2: A V1: A 
T=1166: V3: A V2: A V1: A 
T=1167: V3: A V2: A V1: A 
T=1168: V3: A V2: A V1: A 
T=1169: V3: A V2: A V1: A 
T=1170: V3: A V2: A V1: A 
T=1171: V3: A V2: A V1: A 
T=1172: V3: A V2: A V1: A 
T=1173: V3: A V2: A V1: A 
T=1174: V3: A V2: A V1: A 
T=1175: V3: A V2: A V1: A 
T=1176: V3: A V2: A V1: A 
T=1177: V3: A V2: A V1: A 
T=1178: V3: A V2: A V1: A 
T=1179: V3: A V2: A V1: A 
T=1180: V3: A V2: A V1: A 
T=1181: V3: A V2: A V1: A 
T=1182: V3: A V2: A V1: A 
T=1183: V3: A V2: A V1: A 
T=1184: V3: A V2: A V1: A 
T=1185: V3: A V2: A V1: A 
T=1186: V3: A V2: A V1: A 
T=1187: V3: A V2: A V1: A 
T=1188: V3: A V2: A V1: A 
T=1189: V3: A V2: A V1: A 
T=1190: V3: A V2: A V1: A 
T=1191: V3: A V2: A V1: A 
T=1192: V3: A V2: A V1: A 
T=1193: V3: A V2: A V1: A 
T=1194: V3: A V2: A V1: A 
T=1195: V3: A V2: A V1: A 
T=1196: V3: A V2: A V1: A 
T=1197: V3: A V2: A V1: A 
T=1198: V3: A V2: A V1: A 
T=1199: V3: A V2: A V1: A 
T=1200: V3: A V2: A V1: A 
T=1201: V3: A V2: A V1: A 
T=1202: V3: A V2: A V1: A 
T=1203: V3: A V2: A V1: A 
T=1204: V3: A V2: A V1: A 
T=1205: V3: A V2: A V1: A 
T=1206: V3: A V2: A V1: A 
T=1207: V3: A V2: A V1: A 
T=1208: V3: A V2: A V1: A 
T=1209: V3: A V2: A V1: A 
T=1210: V3: A V2: A V1: A 
T=1211: V3: A V2: A V1: A 
T=1212: V3: A V2: A V1: A 
T=1213: V3: A V2: A V1: A 
T=1214: V3: A V2: A V1: A 
T=1215: V3: A V2: A V1: A 
T=1216: V3: A V2: A V1: A 
T=1217: V3: A V2: A V1: A 
T=1218: V3: A V2: A V1: A 
T=1219: V3: A V2: A V1: A 
T=1220: V3: A V2: A V1: A 
T=1221: V3: A V2: A V1: A 
T=1222: V3: A V2: A V1: A 
T=1223: V3: A V2: A V1: A 
T=1224: V3: A V2: A V1: A 
T=1225: V3: A V2: A V1: A 
T=1226: V3: A V2: A V1: A 
T=1227: V3: A V2: A V1: A 
T=1228: V3: A V2: A V1: A 
T=1229: V3: A V2: A V1: A 
T=1230: V3: A V2: A V1: A 
T=1231: V3: A V2: A V1: A 
T=1232: V3: A V2: A V1: A 
T=1233: V3: A V2: A V1: A 
T=1234: V3: A V2: A V1: A 
T=1235: V3: A V2: A V1: A 
T=1236: V3: A V2: A V1: A 
T=1237: V3: A V2: A V1: A 
T=1238: V3: A V2: A V1: A 
T=1239: V3: A V2: A V1: A 
T=1240: V3: A V2: A V1: A 
T=1241: V3: A V2: A V1: A 
T=1242: V3: A V2: A V1: A 
T=1243: V3: A V2: A V1: A 
T=1244: V3: A V2: A V1: A 
T=1245: V3: A V2: A V1: A 
T=1246: V3: A V2: A V1: A 
T=1247: V3: A V2: A V1: A 
T=1248: V3: A V2: A V1: A 
T=1249: V3: A V2: A V1: A 
T=1250: V3: A V2: A V1: A 
T=1251: V3: A V2: A V1: A 
T=1252: V3: A V2: A V1: A 
T=1253: V3: A V2: A V1: A 
T=1254: V3: A V2: A V1: A 
T=1255: V3: A V2: A V1: A 
T=1256: V3: A V2: A V1: A 
T=1257: V3: A V2: A V1: A 
T=1258: V3: A V2: A V1: A 
T=1259: V3: A V2: A V1: A 
T=1260: V3: A V2: A V1: A 
T=1261: V3: A V2: A V1: A 
T=1262: V3: A V2: A V1: A 
T=1263: V3: A V2: A V1: A 
T=1264: V3: A V2: A V1: A 
T=1265: V3: A V2: A V1: A 
T=1266: V3: A V2: A V1: A 
T=1267: V3: A V2: A V1: A 
T=1268: V3: A V2: A V1: A 
T=1269: V3: A V2: A V1: A 
T=1270: V3: A V2: A V1: A 
T=1271: V3: A V2: A V1: A 
T=1272: V3: A V2: A V1: A 
T=1273: V3: A V2: A V1: A 
T=1274: V3: A V2: A V1: A 
T=1275: V3: A V2: A V1: A 
T=1276: V3: A V2: A V1: A 
T=1277: V3: A V2: A V1: A 
T=1278: V3: A V2: A V1: A 
T=1279: V3: A V2: A V1: A 
T=1280: V3: A V2: A V1: A 
T=1281: V3: A V2: A V1: A 
T=1282: V3: A V2: A V1: A 
T=1283: V3: A V2: A V1: A 
T=1284: V3: A V2: A V1: A 
T=1285: V3: A V2: A V1: A 
T=1286: V3: A V2: A V1: A 
T=1287: V3: A V2: A V1: A 
T=1288: V3: A V2: A V1: A 
T=1289: V3: A V2: A V1: A 
T=1290: V3: A V2: A V1: A 
T=1291: V3: A V2: A V1: A 
T=1292: V3: A V2: A V1: A 
T=1293: V3: A V2: A V1: A 
T=1294: V3: A V2: A V1: A 
T=1295: V3: A V2: A V1: A 
T=1296: V3: A V2: A V1: A 
T=1297: V3: A V2: A V1: A 
T=1298: V3: A V2: A V1: A 
T=1299: V3: A V2: A V1: A 
T=1300: V3: A V2: A V1: A 
T=1301: V3: A V2: A V1: A 
T=1302: V3: A V2: A V1: A 
T=1303: V3: A V2: A V1: A 
T=1304: V3: A V2: A V1: A 
T=1305: V3: A V2: A V1: A 
T=1306: V3: A V2: A V1: A 
T=1307: V3: A V2: A V1: A 
T=1308: V3: A V2: A V1: A 
T=1309: V3: A V2: A V1: A 
T=1310: V3: A V2: A V1: A 
T=1311: V3: A V2: A V1: A 
T=1312: V3: A V2: A V1: A 
T=1313: V3: A V2: A V1: A 
T=1314: V3: A V2: A V1: A 
T=1315: V3: A V2: A V1: A 
T=1316: V3: A V2: A V1: A 
T=1317: V3: A V2: A V1: A 
T=1318: V3: A V2: A V1: A 
T=1319: V3: A V2: A V1: A 
T=1320: V3: A V2: A V1: A 
T=1321: V3: A V2: A V1: A 
T=1322: V3: A V2: A V1: A 
T=1323: V3: A V2: A V1: A 
T=1324: V3: A V2: A V1: A 
T=1325: V3: A V2: A V1: A 
T=1326: V3: A V2: A V1: A 
T=1327: V3: A V2: A V1: A 
T=1328: V3: A V2: A V1: A 
T=1329: V3: A V2: A V1: A 
T=1330: V3: A V2: A V1: A 
T=1331: V3: A V2: A V1: A 
T=1332: V3: A V2: A V1: A 
T=1333: V3: A V2: A V1: A 
T=1334: V3: A V2: A V1: A 
T=1335: V3: A V2: A V1: A 
T=1336: V3: A V2: A V1: A 
T=1337: V3: A V2: A V1: A 
T=1338: V3: A V2: A V1: A 
T=1339: V3: A V2: A V1: A 
T=1340: V3: A V2: A V1: A 
T=1341: V3: A V2: A V1: A 
T=1342: V3: A V2: A V1: A 
T=1343: V3: A V2: A V1: A 
T=1344: V3: A V2: A V1: A 
T=1345: V3: A V2: A V1: A 
T=1346: V3: A V2: A V1: A 
T=1347: V3: A V2: A V1: A 
T=1348: V3: A V2: A V1: A 
T=1349: V3: A V2: A V1: A 
T=1350: V3: A V2: A V1: A 
T=1351: V3: A V2: A V1: A 
T=1352: V3: A V2: A V1: A 
T=1353: V3: A V2: A V1: A 
T=1354: V3: A V2: A V1: A 
T=1355: V3: A V2: A V1: A 
T=1356: V3: A V2: A V1: A 
T=1357: V3: A V2: A V1: A 
T=1358: V3: A V2: A V1: A 
T=1359: V3: A V2: A V1: A 
T=1360: V3: A V2: A V1: A 
T=1361: V3: A V2: A V1: A 
T=1362: V3: A V2: A V1: A 
T=1363: V3: A V2: A V1: A 
T=1364: V3: A V2: A V1: A 
T=1365: V3: A V2: A V1: A 
T=1366: V3: A V2: A V1: A 
T=1367: V3: A V2: A V1: A 
T=1368: V3: A V2: A V1: A 
T=1369: V3: A V2: A V1: A 
T=1370: V3: A V2: A V1: A 
T=1371: V3: A V2: A V1: A 
T=1372: V3: A V2: A V1: A 
T=1373: V3: A V2: A V1: A 
T=1374: V3: A V2: A V1: A 
T=1375: V3: A V2: A V1: A 
T=1376: V3: A V2: A V1: A 
T=1377: V3: A V2: A V1: A 
T=1378: V3: A V2: A V1: A 
T=1379: V3: A V2: A V1: A 
T=1380: V3: A V2: A V1: A 
T=1381: V3: A V2: A V1: A 
T=1382: V3: A V2: A V1: A 
T=1383: V3: A V2: A V1: A 
T=1384: V3: A V2: A V1: A 
T=1385: V3: A V2: A V1: A 
T=1386: V3: A V2: A V1: A 
T=1387: V3: A V2: A V1: A 
T=1388: V3: A V2: A V1: A 
T=1389: V3: A V2: A V1: A 
T=1390: V3: A V2: A V1: A 
T=1391: V3: A V2: A V1: A 
T=1392: V3: A V2: A V1: A 
T=1393: V3: A V2: A V1: A 
T=1394: V3: A V2: A V1: A 
T=1395: V3: A V2: A V1: A 
T=1396: V3: A V2: A V1: A 
T=1397: V3: A V2: A V1: A 
T=1398: V3: A V2: A V1: A 
T=1399: V3: A V2: A V1: A 
T=1400: V3: A V2: A V1: A 
T=1401: V3: A V2: A V1: A 
T=1402: V3: A V2: A V1: A 
T=1403: V3: A V2: A V1: A 
T=1404: V3: A V2: A V1: A 
T=1405: V3: A V2: A V1: A 
T=1406: V3: A V2: A V1: A 
T=1407: V3: A V2: A V1: A 
T=1408: V3: A V2: A V1: A 
T=1409: V3: A V2: A V1: A 
T=1410: V3: A V2: A V1: A 
T=1411: V3: A V2: A V1: A 
T=1412: V3: A V2: A V1: A 
T=1413: V3: A V2: A V1: A 
T=1414: V3: A V2: A V1: A 
T=1415: V3: A V2: A V1: A 
T=1416: V3: A V2: A V1: A 
T=1417: V3: A V2: A V1: A 
T=1418: V3: A V2: A V1: A 
T=1419: V3: A V2: A V1: A 
T=1420: V3: A V2: A V1: A 
T=1421: V3: A V2: A V1: A 
T=1422: V3: A V2: A V1: A 
T=1423: V3: A V2: A V1: A 
T=1424: V3: A V2: A V1: A 
T=1425: V3: A V2: A V1: A 
T=1426: V3: A V2: A V1: A 
T=1427: V3: A V2: A V1: A 
T=1428: V3: A V2: A V1: A 
T=1429: V3: A V2: A V1: A 
T=1430: V3: A V2: A V1: A 
T=1431: V3: A V2: A V1: A 
T=1432: V3: A V2: A V1: A 
T=1433: V3: A V2: A V1: A 
T=1434: V3: A V2: A V1: A 
T=1435: V3: A V2: A V1: A 
T=1436: V3: A V2: A V1: A 
T=1437: V3: A V2: A V1: A 
T=1438: V3: A V2: A V1: A 
T=1439: V3: A V2: A V1: A 
T=1440: V3: A V2: A V1: A 
T=1441: V3: A V2: A V1: A 
T=1442: V3: A V2: A V1: A 
T=1443: V3: A V2: A V1: A 
T=1444: V3: A V2: A V1: A 
T=1445: V3: A V2: A V1: A 
T=1446: V3: A V2: A V1: A 
T=1447: V3: A V2: A V1: A 
T=1448: V3: A V2: A V1: A 
T=1449: V3: A V2: A V1: A 
T=1450: V3: A V2: A V1: A 
T=1451: V3: A V2: A V1: A 
T=1452: V3: A V2: A V1: A 
T=1453: V3: A V2: A V1: A 
T=1454: V3: A V2: A V1: A 
T=1455: V3: A V2: A V1: A 
T=1456: V3: A V2: A V1: A 
T=1457: V3: A V2: A V1: A 
T=1458: V3: A V2: A V1: A 
T=1459: V3: A V2: A V1: A 
T=1460: V3: A V2: A V1: A 
T=1461: V3: A V2: A V1: A 
T=1462: V3: A V2: A V1: A 
T=1463: V3: A V2: A V1: A 
T=1464: V3: A V2: A V1: A 
T=1465: V3: A V2: A V1: A 
T=1466: V3: A V2: A V1: A 
T=1467: V3: A V2: A V1: A 
T=1468: V3: A V2: A V1: A 
T=1469: V3: A V2: A V1: A 
T=1470: V3: A V2: A V1: A 
T=1471: V3: A V2: A V1: A 
T=1472: V3: A V2: A V1: A 
T=1473: V3: A V2: A V1: A 
T=1474: V3: A V2: A V1: A 
T=1475: V3: A V2: A V1: A 
T=1476: V3: A V2: A V1: A 
T=1477: V3: A V2: A V1: A 
T=1478: V3: A V2: A V1: A 
T=1479: V3: A V2: A V1: A 
T=1480: V3: A V2: A V1: A 
T=1481: V3: A V2: A V1: A 
T=1482: V3: A V2: A V1: A 
T=1483: V3: A V2: A V1: A 
T=1484: V3: A V2: A V1: A 
T=1485: V3: A V2: A V1: A 
T=1486: V3: A V2: A V1: A 
T=1487: V3: A V2: A V1: A 
T=1488: V3: A V2: A V1: A 
T=1489: V3: A V2: A V1: A 
T=1490: V3: A V2: A V1: A 
T=1491: V3: A V2: A V1: A 
T=1492: V3: A V2: A V1: A 
T=1493: V3: A V2: A V1: A 
T=1494: V3: A V2: A V1: A 
T=1495: V3: A V2: A V1: A 
T=1496: V3: A V2: A V1: A 
T=1497: V3: A V2: A V1: A 
T=1498: V3: A V2: A V1: A 
T=1499: V3: A V2: A V1: A 

Simulation complete (1500 time steps).
Final positions:
  V3: A  (remaining waypoints: 0)
  V2: A  (remaining waypoints: 0)
  V1: A  (remaining waypoints: 0)
